<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AuthServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Company>Ramson Developers</Company>
    <Copyright>Copyrights Ramson Developers @2025</Copyright>
    <Description>A auth service which is capable of handling authentication and RBAC management</Description>
    <RepositoryUrl>https://github.com/AyushAher/RamsonDevelopers.UtilEmail</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AuthService;Auth;Ayush;Ramson.developers;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <PackageIcon>../logo.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="1.1.0.118" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.2" />
  </ItemGroup>

</Project>