# AuthService

./: auth-server.sln
.github/workflows/: dotnet-desktop.yml
src/auth-server/: AuthContext.cs  LICENSE  ServiceExtension.cs  auth-server.csproj
src/auth-server.tests/: Helper.cs  Repository.Tests.cs  UnitTest1.cs  auth-server.tests.csproj
src/auth-server.tests/Services/: UserManager.Tests.cs
src/auth-server/Domain/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserPermissions.cs  ApplicationUserRoles.cs  ApplicationUserTokens.cs  AuthEntity.cs  UserLoginSessions.cs
src/auth-server/Interfaces/: IRepositoryService.cs  IUserManager.cs
src/auth-server/Services/: CacheService.cs  Repository.cs  SessionHubService.cs  UserManager.cs
src/auth-server/Shared/: ApiErrorException.cs  Configurations.cs  ErrorCodes.cs  SigninConfiguration.cs
src/auth-server/Shared/Enums/: LoginStatus.cs
src/auth-server/Shared/Results/: LoginResult.cs  OperationResult.cs
